<html>
<head>
    <title>spicy bite restarant</title>
    <style>
        body{
            background-color:yellow;
        }
        .header{
            background-color: pink;
            color:black;
            text-align:center;
            padding:10px;
        }
        .nav{
            background-color: chartreuse;
            overflow:hidden;
        }
        .nav a{float:left;
            display:block;
            color:blue;
            text-align:center;
            padding:14px  16px;
            text-decoration:none;
        } 
        .nav a:hover{
            background-color:darkorange;
            color:black;
        }
    </style>
</head>
<body>
    <div class="header">
<img src="chinmayi123.png" alt="" srcset="" style="width:100px ;height:90px ;">
<h1>spicy bite restaurant</h1>
    </div>
    <div class="nav">
        <a href="home200.html">Home</a>
        <a href="aboutUs200.html">AboutUs</a>
        <a href="menu.html">menu</a>
        <a href="hours">hours and location</a>
        <a href="catering">catering</a>
        <a href="gallery200.html">gallery</a>
        <a href="contact200.html">contactUs</a>
    </div>
    <table>
        <img src="image200.jpeg" alt="" srcset="" width="200" height="200">
        <img src="image300.jpeg" alt="" srcset="" width="200" height="200">
        <img src="image400.jpeg" alt="" srcset="" width="200" height="200">
        <img src="image500.jpeg" alt="" srcset="" width="200" height="200">
        <img src="image600.jpeg" alt="" srcset="" width="200" height="200">
        <img src="image700.jpeg" alt="" srcset="" width="200" height="200">
        <img src="image800.jpeg" alt="" srcset="" width="200" height="200">
        
    </table>
    <h2 align="center"><b>created by:chinmayi ganesha</b></h2>
</body>
</html>